<!DOCTYPE html>
<html>

  <head>
    <style>
        .red {
            background-color: red;
            height: 200px;
            width: 350px;
            margin: 0px;
            display: inline-block;
        }
        .blue {
            background-color: blue;
            height: 200px;
            width: 350px;
            margin: 0px;
            display: inline-block;      
        }
        .black {
            display: inline-block;
            background-color: black;
            height: 100px;
            width: 100px;
            margin-top: 50px;
            margin-left: 50px;
        }
        body {
            margin: 0px;
        }

    </style>
  </head>

  <body>

    <div class="red">
        <span class="black"></span>
        <span class="black"></span>
    </div>

    <div class="blue">
        <span class="black"></span>
        <span class="black"></span>
    </div>



  </body>

</html>