<!DOCTYPE html>
<html>

  <head>
    <style>
        .background {
            height: 200px;
            width: 900px;
            margin: auto;
            background-color: #cccccc;
            padding: 15px 10px 15px 10px;
        }
        .square1 {
            border-style: double;
            border-color: #555555;
            border-width: 10px;
            height: 180px;
            width: 180px;
            float: left;
        }
        .circle {
            border-style: dotted;
            border-radius: 50%;
            border-width: 10px;
            border-color: #555555;
            display: inline-block;
            height: 180px;
            width: 180px;
            margin-left: 130px;
        }
        .square2 {
            border-style: double;
            border-color: #555555;
            border-width: 10px;
            height: 180px;
            width: 180px;
            float: right;
        }
    </style>
  </head>

  <body>

    <div class="background">
        <div class="square1"></div>
        <div class="circle"></div>
        <div class="square2"></div>
    </div>

  </body>

</html>
