<!DOCTYPE html>
<html>

  <head>
    <style>
      h1 {
          font-family: Arial, Helvetica, sans-serif;
      }
      .first {
          background-color: #555555;
          height: 130px;
          width:600px;
          margin: 10px;
          display: block;
      }
      .firstline {
          margin: 6px;
          height: 120px;
          width: 185px;
          display: inline-block;
          background-color: #cccccc;
      }
      .secondline {
          margin: 6px;
          height: 100px;
          width: 135px;
          display: inline-block;
          background-color: #cccccc;      
          vertical-align: top;    
      }
      .secondline2 {
          margin: 6px;
          height: 75px;
          width: 135px;
          display: inline-block;
          background-color: #cccccc; 
          vertical-align: top;           
      }
      .third1 {
          margin: 6px 6px 10px 6px;
          height: 35px;
          width: 285px;
          display: inline-block;
          background-color: #cccccc; 
          vertical-align: bottom; 
      }
      .third2 {
          margin: 6px;
          height: 120px;
          width: 285px;
          display: inline-block;
          background-color: #cccccc;    
      }

    </style>
  </head>

  <body>

    <h1>AAAAHHHHHH</h1>

    <div class="first">
        <span class="firstline"></span>
        <span class="firstline"></span>
        <span class="firstline"></span>
    </div>

    <div class="first">
        <span class="secondline"></span>
        <span class="secondline2"></span>
        <span class="secondline"></span>
        <span class="secondline2"></span>        
    </div>

    <div class="first">
        <span class="third1"></span>
        <span class="third2"></span>
    </div>

  </body>

</html>
